# NeuralNetworks-1

./: .gitignore  .project  Parameters.txt  README.md  pom.xml
src/deeplearning/convolutional/: CheckConvGradients.java  Cifar.java  Convolutional.java
src/deeplearning/debug/: CheckNNGradient.java  CheckSAEGradient.java  DiagnoseBiasVariance.java
src/deeplearning/display/: Display.java
src/deeplearning/io/: Loader.java
src/deeplearning/minimizers/: FminuncBatch.java  Network.java
src/deeplearning/neuralnetwork/: NeuralNetwork.java
src/deeplearning/runtime/: LinearDecoder.java  RunNeuralNetwork.java  RunSparseAutoencoder.java
src/deeplearning/sparseautoencoder/: SparseAutoencoder.java  SparseAutoencoderLinearCost.java
src/deeplearning/test/: Test.java  varnbias.java
src/deeplearning/util/: Activations.java  Convolution.java  CostFunctions.java  CostGradient.java  MatrixUtil.java~  Parameters.java
