<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeepLearning</groupId>
  <artifactId>DeepLearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <name>DeepLearning</name>
  <url>https://github.com/haideragha123/NeuralNetworks/tree/master/DeepLearning</url>
  <description>Deep Learning framework for Java</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.jblas</groupId>
		<artifactId>jblas</artifactId>
		<version>1.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.2</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jmatio</groupId>
		<artifactId>jmatio</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
	
	
	
   </dependencies>
  
</project>